<h1><a href="$Link">$Title</a></h1>

<h2>$SubTitle</h2>

<ol>
	<li><a href="{$Link}build" target="_blank">Build</a></li>
	<li><a href="{$Link}populate" target="_blank">Populate</a></li>
	<li><a href="{$Link}getone">Get One</a></li>
	<li><a href="{$Link}hasone">Has One</a></li>
	<li><a href="{$Link}hasmany">Has Many</a></li>
	<li><a href="{$Link}manymany">Many Many</a></li>
	<li><a href="{$Link}inheritance">Inheritance</a></li>
</ol>

<h3>Queries</h3>

<p>$Content</p>

<p><strong>Number of queries:</strong> <span id="query-count"></span></p>
<p><strong>Total query time:</strong> <span id="query-time"></span></p>
<br><br>
<p id="queries"></p>